<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Summer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <hero class="hero">
        <nav class="navbar">
            <ul>
                <li>
                    <img class="logo" src="images/image.png" alt="camera_logo">
                </li>
                <li>
                    <a href="#">PHOTOS</a>
                </li>
                <li>
                    <a href="#">PLACES</a>
                </li>
                <li>
                    <a class="work" href="#">WORK</a>
                </li>
                <li class="hamburger">
                    <span>☰</span>
                </li>
            </ul>
        </nav>
        <div class="mid-part">
            <h3>This years summer has been totally amazingly ordinary. 
                Even so there is nothing wrong with the ordinary
            </h3>
            <h2 class="btn">DISCOVER</h2>
        </div>
    </hero>
    <main>
        <div class="cards">
            <div class="row">
                <div class="card">
                    <img src="images/image (2).png" alt="cashier">
                    <p>Waiting for customers is really boring</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>