<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My_Summer</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css">
</head>
<body>
    <div class="hero">
        <nav class="navbar">
            <ul>
                <li>
                    <img class="logo" src="images/image.png" alt="camera_logo">
                </li>
                <li>
                    <a href="#">PHOTOS</a>
                </li>
                <li>
                    <a href="#">PLACES</a>
                </li>
                <li>
                    <a class="work" href="#">WORK</a>
                </li>
                <li class="hamburger">
                    <span>☰</span>
                </li>
            </ul>
        </nav>
        <div class="mid-part">
            <h3>This years summer has been totally amazingly ordinary. 
                Even so there is nothing wrong with the ordinary
            </h3>
            <h2 class="btn">DISCOVER</h2>
        </div>
    </div>
    <main>
        <div class="cards">
            <div class="row">
                <div class="card">
                    <img src="images/image (2).png" alt="cashier">
                    <p>Waiting for customers is really boring</p>
                </div>
                <div class="card">
                    <img src="images/image (3).png" alt="family">
                    <p>Being with your family is really fun</p>
                </div>
                <div class="card">
                    <img src="images/image (4).png" alt="jump">
                    <p>To bath 20+ times is super nice</p>
                </div>
            </div>
        </div>
        <div>
            <p class="line"></p>
            <p class="text">
                TV-series? That’s unheard of! The Witcher is whats going on, this summer I've taken on the meticulous task of starting this huge game and honestly so far so good. My dear friend Linn has been bugging me about it for a long time. So finally after our visit to the mountains filled with perfect quotes: “Du kör ju som en jävla idiot!”, “Du kan ju inte köra lagligt!”, “Vi borde vända innan oljetråget går sönder”.
                I’ve finally started it. And so i look forward to juggling with it after a fun day at school!
            </p>
        </div>
    </main>
    <footer>
        <h2>About!</h2>
        <p>
            This is a school assignment, do not take any words to heart. 
            And do definitely not tell someone else about this. 
            It is highly important to not reveal any information about my summer! 
            So keep hush hush
        </p>
    </footer>
</body>
</html>